<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Beep Saúde</title>

    <!-- CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    
    <!-- Fonte Open Sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
      
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


  </head>

  <body>
    <!-- Navegação -->
    <main class="row">
        <nav class="navbar navbar-expand-lg navbar-dark  navbar-beep fixed-top">
            <figure class="navbar-beep__logo">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo-1.png" class="img-fluid"/> 
                </a>
            </figure>  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Histórico
                  </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Administração
                  </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Sair
                  </a>
                </li>  
              </ul>
            </div>
        </nav>
      </main>    

    <!-- Conteúdo da página -->
    <div class="container">
        <section class="row">
            <div class="col-lg-12">
                <h1 class="page-title-beep mt-5">Atendimentos em andamento/realizados</h1>

                <!-- Filtro -->
                <div class="filter-beep">
                    <form class="filter-beep__form">
                      <div class="form-row">
                            <div class="col-12 col-md-3 filter-beep__campos">
                                  <div class="input-group mb-2 styled-text-input">
                                    <div class="input-group-prepend">
                                      <div class="input-group-text arrow-beep arrow-beep__left"><i class="fas fa-angle-left"></i></div>
                                    </div>
                                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Hoje, 19/04/2018">
                                    <div class="input-group-append ">
                                      <div class="input-group-text arrow-beep arrow-beep__right"><i class="fas fa-angle-right"></i></div>
                                    </div>  
                                  </div>
                            </div>
                             
                            <div class="form-group col-12 col-md-4 filter-beep__campos">
                                <div class="styled-select slate d-inline-flex">
                                    <label for="inputLocal" class="filter-beep__label filter-beep__label--local">Local</label>
                                        <div class="beep-select">
                                            <div class="white-mask"><i class="fas fa-angle-down arrow-beep arrow-beep__down"></i></div>
                                            <select id="inputLocal" class="form-control w-100">
                                                <option selected>Domiciliar e clínica</option>
                                                <option>Apenas clínica</option>
                                                <option>Apenas domiciliar</option>  
                                            </select>
                                        </div>    
                                    </div>
                                </div>
                          
                                <div class="form-group col-12 col-md-4 filter-beep__campos">
                                    <div class="styled-select slate d-inline-flex">
                                        <label for="inputParceiro" class="filter-beep__label">Parceiros</label> 
                                        <div class="beep-select">
                                            <div class="white-mask"><i class="fas fa-angle-down arrow-beep arrow-beep__down"></i></div>   

                                              <select id="inputParceiro" class="form-control">
                                                <option selected>Todos</option>
                                                <option>1</option>
                                                <option>2</option>  
                                              </select>
                                        </div>    
                                    </div>
                                </div>
                          
                            </div> <!-- /form-row --> 
                          
                              
                    </form>
                
            </div>
        </section> 
        
        <!-- Dados Filtrados -->
        <section class="filtered-data">
            
            <article class="row filtered-data__box">
                
                <div class="col-sm-12 col-md-3 vacination-date">
                    <div class="row">
                        <div class="vacination-label__wrapper col-4">
                            <div class="vacination-date__label vacination-date__label--home d-flex mx-auto h-20">
                                <i class="fas fa-home fa-2x justify-content-center align-self-center mx-auto"></i>
                            </div>
                        </div>    
                        <div class="vacination-date__info col-6">
                            <h1 class="vacination-date__title">Vacinação <span class="vacination-date__title--type">Domiciliar</span></h1>
                            <p class="vacination-date__day">19/04/2018</p>
                            <p class="vacination-date__hour">08:00</p>
                        </div>
                    </div>    
                </div>
                
                <div class="col-sm-12 col-md-9 patient-info">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <h1 class="patient-info__name">Ross Eustace Geller</h1>
                            <h2 class="patient-info__order">Pedido: <span class="patient-info__order-number">8381</span></h2>

                            <ul class="vaccines-list">
                                <li class="vaccines-list__item"><span class="vaccines-list__item--number">1</span> Meningocócica B</li>
                                <li class="vaccines-list__item"><span class="vaccines-list__item--number">2</span> ACWY Menveo</li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6">
                            <p class="patient-info__partner">Parceiro: <span class="patient-info__partner-name">Beep Vacinas</span></p>
                            <p class="patient-info__patient-address">Manhattan 90 Belford St, New York, NY 10014, EUA</p>
                            <p class="patient-info__patient-phone">(21) 99154-2589</p>
                        </div>
                    </div>
                </div>
                
            </article>
                        
            <article class="row filtered-data__box">
                
                <div class="col-sm-12 col-md-3 vacination-date">
                    <div class="row">
                        <div class="vacination-label__wrapper col-4">
                            <div class="vacination-date__label vacination-date__label--home d-flex mx-auto h-20">
                                <i class="fas fa-home fa-2x justify-content-center align-self-center mx-auto"></i>
                            </div>
                        </div>    
                        <div class="vacination-date__info col-6">
                            <h1 class="vacination-date__title">Vacinação <span class="vacination-date__title--type">Domiciliar</span></h1>
                            <p class="vacination-date__day">19/04/2018</p>
                            <p class="vacination-date__hour">09:00</p>
                        </div>
                    </div>    
                </div>
                
                <div class="col-sm-12 col-md-9 patient-info">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <h1 class="patient-info__name">Rachel Karen Green</h1>
                            <h2 class="patient-info__order">Pedido: <span class="patient-info__order-number">6834</span></h2>

                            <ul class="vaccines-list">
                                <li class="vaccines-list__item"><span class="vaccines-list__item--number">1</span> ACWY Menveo</li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6">
                            <p class="patient-info__partner">Parceiro: <span class="patient-info__partner-name">Beep Vacinas</span></p>
                            <p class="patient-info__patient-address">1-15 Morton St, New York, NY 10014, EUA</p>
                            <p class="patient-info__patient-phone">(21) 99154-2589</p>
                        </div>
                    </div>
                </div>
                
            </article>
            
            <article class="row filtered-data__box">
                
                <div class="col-sm-12 col-md-3 vacination-date">
                    <div class="row">
                        <div class="vacination-label__wrapper col-4">
                            <div class="vacination-date__label vacination-date__label--clinic d-flex mx-auto h-20">
                                <i class="fas fa-hospital fa-2x justify-content-center align-self-center mx-auto"></i>
                            </div>
                        </div>    
                        <div class="vacination-date__info col-6">
                            <h1 class="vacination-date__title">Vacinação <span class="vacination-date__title--type">Clínica</span></h1>
                            <p class="vacination-date__day">19/04/2018</p>
                            <p class="vacination-date__hour">09:00</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-12 col-md-9 patient-info">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <h1 class="patient-info__name">Phoebe Buffay-Hannigam</h1>
                            <h2 class="patient-info__order">Pedido: <span class="patient-info__order-number">2589</span></h2>

                            <ul class="vaccines-list">
                                <li class="vaccines-list__item"><span class="vaccines-list__item--number">1</span> Meningocócica B</li>
                                <li class="vaccines-list__item"><span class="vaccines-list__item--number">1</span> ACWY Menveo</li>
                                <li class="vaccines-list__item"><span class="vaccines-list__item--number">1</span> BCG</li>
                                <li class="vaccines-list__item"><span class="vaccines-list__item--number">1</span> Pneumocócica 13</li>
                                <li class="vaccines-list__item"><span class="vaccines-list__item--number">1</span> Rotavírus</li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6">
                            <p class="patient-info__partner">Parceiro: <span class="patient-info__partner-name">Lâmina Barra</span></p>
                        </div>
                    </div>    
                </div>
                
            </article>
            
        </section><!-- /Dados Filtrados -->
        
        
    </div><!-- /Container -->
      
    <footer class="footer-beep">
        <div class="copyright ">
        Powered by &nbsp; <img src="assets/images/logo-2.png" class="img-fluid" />
        </div>
    </footer>  

            
            
            
            
            
            
            
            
            
            
       

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
